## 2020-07-09

## 栈

### 剑指 Offer 09. 用两个栈实现队列

https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof

用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )

 示例 1：
```
输入：
["CQueue","appendTail","deleteHead","deleteHead"]
[[],[3],[],[]]
输出：[null,null,3,-1]
```
示例 2：
```
输入：
["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]
[[],[],[5],[2],[],[]]
输出：[null,-1,null,null,5,2]
```
解题思路：
- 用栈来实现队列，说明能用的接口只有pop,push

```js
var CQueue = function() {
    this.stack1 = [] // 实现插入操作
    this.stack2 = [] // 实现删除操作
};

/** 
 * @param {number} value
 * @return {void}
 */
CQueue.prototype.appendTail = function(value) {
    this.stack1.push(value)
};

/**
 * @return {number}
 */
CQueue.prototype.deleteHead = function() {
    if (!this.stack2.length) {
        while(this.stack1.length) {
            this.stack2.push(this.stack1.pop())
        }
    }
    if (!this.stack2.length) {
        return -1
    }
    return this.stack2.pop()
};

/**
 * Your CQueue object will be instantiated and called as such:
 * var obj = new CQueue()
 * obj.appendTail(value)
 * var param_2 = obj.deleteHead()
 */
```
扩展：
- 思考一下在多线程的情况下，如果用两个栈实现一个队列，写操作和读操作在大部分情况下可以独立开来，这样读/写线程可以分别加锁，效率更高。
- 有些编程语言或是软件中栈实现的读写效率要比队列好，且功能更强大，API更多。所以选择用栈实现队列也算是一种优化。

### 面试题 03.04. 化栈为队

https://leetcode-cn.com/problems/implement-queue-using-stacks-lcci

实现一个MyQueue类，该类用两个栈来实现一个队列。


示例：
```
MyQueue queue = new MyQueue();

queue.push(1);
queue.push(2);
queue.peek();  // 返回 1
queue.pop();   // 返回 1
queue.empty(); // 返回 false
```
说明：
- 你只能使用标准的栈操作 -- 也就是只有 push to top, peek/pop from top, size 和 is empty 操作是合法的。
- 你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。
- 假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）。

```js
/**
 * Initialize your data structure here.
 */
var MyQueue = function() {
    this.stack1 = []
    this.stack2 = []
};

/**
 * Push element x to the back of queue. 
 * @param {number} x
 * @return {void}
 */
MyQueue.prototype.push = function(x) {
    this.stack1.push(x)
};

/**
 * Removes the element from in front of queue and returns that element.
 * @return {number}
 */
MyQueue.prototype.pop = function() {
    if (!this.stack2.length) {
        while(this.stack1.length) {
            this.stack2.push(this.stack1.pop())
        }
    }
    if (!this.stack2.length) {
        return -1
    }
    return this.stack2.pop()
};

/**
 * Get the front element.
 * @return {number}
 */
MyQueue.prototype.peek = function() {
    if (this.stack2.length) {
        return this.stack2[this.stack2.length - 1]
    }
    if (this.stack1.length) {
        return this.stack1[0]
    }
    return -1
};

/**
 * Returns whether the queue is empty.
 * @return {boolean}
 */
MyQueue.prototype.empty = function() {
    return !this.stack1.length && !this.stack2.length
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */
```

#### 面试题 03.02. 栈的最小值

请设计一个栈，除了常规栈支持的pop与push函数以外，还支持min函数，该函数返回栈元素中的最小值。执行push、pop和min操作的时间复杂度必须为O(1)。

https://leetcode-cn.com/problems/min-stack-lcci

示例：
```
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

当压栈的值小于栈中最小值时，先把最小值入栈，然后再把需要压栈的值入栈，最后再更新栈中最小值。如果压栈的值大于栈中最小值的时候，直接压栈，这是压栈的过程，出栈的时候如果出栈的值等于最小值，说明最小值已经出栈了，要更新最小值，
```js
/**
 * initialize your data structure here.
 */
var MinStack = function() {
  this.stack = []
  this.min = Number.MAX_SAFE_INTEGER
};

/** 
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
  if (this.min >= x) {
    this.stack.push(this.min)
    this.min = x
  }
  this.stack.push(x)
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
  if (this.stack.pop() == this.min) {
    this.min = this.stack.pop()
  } 
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
  return this.stack[this.stack.length - 1]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
  return this.min
};

/**
 * Your MinStack object will be instantiated and called as such:
 * var obj = new MinStack()
 * obj.push(x)
 * obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.getMin()
 */
```

使用双栈解决
```js
/**
 * initialize your data structure here.
 */
var MinStack = function() {
  this.stack1 = [] // 存储元素
  this.stack2 = [] // 存储最小值
};

/** 
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
  if (!this.stack2.length || x <= this.getMin()) {
    this.stack2.push(x)
  }
  this.stack1.push(x)
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
  if (this.stack1.pop() == this.getMin()) {
    this.stack2.pop()
  }
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
  return this.stack1[this.stack1.length - 1]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
  return this.stack2[this.stack2.length - 1]
};

/**
 * Your MinStack object will be instantiated and called as such:
 * var obj = new MinStack()
 * obj.push(x)
 * obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.getMin()
 */
```

#### 496. 下一个更大元素 I

给定两个没有重复元素的数组 nums1 和 nums2 ，其中 nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

示例 2:
```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

解题思路：单调栈

(所谓 单调栈 则是在栈的 先进后出 基础之上额外添加一个特性：从栈顶到栈底的元素是严格递增（or递减）。

具体进栈过程如下：

对于单调递增栈，若当前进栈元素为 e，从栈顶开始遍历元素，把小于 e 或者等于 e 的元素弹出栈，直接遇到一个大于 e 的元素或者栈为空为止，然后再把 e 压入栈中。
对于单调递减栈，则每次弹出的是大于 e 或者等于 e 的元素。)

把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案。


我们可以忽略数组 nums1，先对将 nums2 中的每一个元素，求出其下一个更大的元素。随后对于将这些答案放入哈希映射（HashMap）中，再遍历数组 nums1，并直接找出答案。对于 nums2，我们可以使用单调栈来解决这个问题。

我们首先把第一个元素 nums2[1] 放入栈，随后对于第二个元素 nums2[2]，如果 nums2[2] > nums2[1]，那么我们就找到了 nums2[1] 的下一个更大元素 nums2[2]，此时就可以把 nums2[1] 出栈并把 nums2[2] 入栈；如果 nums2[2] <= nums2[1]，我们就仅把 nums2[2] 入栈。对于第三个元素 nums2[3]，此时栈中有若干个元素，那么所有比 nums2[3] 小的元素都找到了下一个更大元素（即 nums2[3]），因此可以出栈，在这之后，我们将 nums2[3] 入栈，以此类推。

可以发现，我们维护了一个单调栈，栈中的元素从栈顶到栈底是单调不降的。当我们遇到一个新的元素 nums2[i] 时，我们判断栈顶元素是否小于 nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时我们将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
  const map = new Map()
  const res = []
  const stack = []
  // for (let i = 1; i < nums2.length; i +=1) {
  //   const item = nums2[i]
  //   while(stack.length && item > stack[stack.length - 1]) {
  //     map.set(stack.pop(), item)
  //   }
  //   stack.push(item)
  // }
  // while(stack.length) {
  //   map.set(stack.pop(), -1)
  // }
  // for(let i = 0; i < nums1.length; i+=1) {
  //   res.push(map.get(nums1[i]))
  // }
  // return res

  for(let i = 0; i < nums2.length; i++) {
    map.set(nums2[i], -1)
    while(stack.length > 0 && nums2[stack[stack.length - 1]] < nums2[i]) {
      const peek = stack.pop()
      map.set(nums2[peek], nums2[i])
    }
    stack.push(i)
  }

  for(let i = 0; i < nums1.length; i++) {
    res[i] = map.get(nums1[i])
  }
  return res
};
```

#### 503. 下一个更大元素 II

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

示例 1:

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

解题思路：单调栈

计算机的内存都是线性的，没有真正意义上的环形数组，但是我们可以模拟出环形数组的效果，一般是通过**% 运算符求模（余数）**

```js
const arr = [1, 2, 3, 4, 5]
const len = arr.length
let index = 0
const arr = [1, 2, 3, 4, 5]
let index = 0
while (index < 2 * len) {
  console.log(arr[index % len])
  index++
}
```

我们可以使用单调栈来解决这个问题。

我们首先把第一个元素 A[1] 放入栈，随后对于第二个元素 A[2]，如果 A[2] > A[1]，那么我们就找到了 A[1] 的下一个更大元素 A[2]，此时就可以把 A[1] 出栈并把 A[2] 入栈；如果 A[2] <= A[1]，我们就仅把 A[2] 入栈。对于第三个元素 A[3]，此时栈中有若干个元素，那么所有比 A[3] 小的元素都找到了下一个更大元素（即 A[3]），因此可以出栈，在这之后，我们将 A[3] 入栈，以此类推。

可以发现，我们维护了一个单调栈，栈中的元素从栈顶到栈底是单调不降的。当我们遇到一个新的元素 A[i] 时，我们判断栈顶元素是否小于 A[i]，如果是，那么栈顶元素的下一个更大元素即为 A[i]，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 A[i]。此时我们将 A[i] 入栈，保持栈的单调性，并对接下来的 A[i + 1], A[i + 2] ... 执行同样的操作。

由于这道题的数组是循环数组，因此我们需要将每个元素都入栈两次。这样可能会有元素出栈找过一次，即得到了超过一个“下一个更大元素”，我们只需要保留第一个出栈的结果即可。

下面的动画中给出了一个例子，注意动画中是从右往左加入元素，其原理和上述是类似的。

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    const stack = []
    const res = []
    const len = nums.length
    for (let i = 2 * len - 1; i >= 0; i--) {
        while(stack.length && stack[stack.length - 1] <= nums[i % len]) {
            stack.pop()
        }
        res[i % len] = stack.length === 0 ? -1 : stack[stack.length - 1]
        stack.push(nums[i % len])
    }
    return res
};
```

#### 739. 每日温度

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

```js
/**
 * @param {number[]} T
 * @return {number[]}
 */
// 单调递增
var dailyTemperatures = function(T) {
  const len = T.length
  const res = []
  const stack = []
  for(let i = 0; i < T.length; i++) {
    res[i] = 0
    while(stack.length > 0 && T[stack[stack.length - 1]] < T[i]) {
      const peek = stack.pop()
      res[peek] = i - peek
    }
    stack.push(i)
  }
  return res
};
```

### 哈希表

哈希表的实现方式可以是list、map、set，是一种抽象的方式

map可以分：hashMap和treeMap

set可以分：hashSet和treeSet

hashMap和hashSet的查询时间复杂度最好是O(1)，会好于treeSet和treeMap的O(logn)，但是tree是一种有序的结构，如果要求有序，可以使用tree

#### LeetCode 242.有效的字母异位词 valid anagram

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:
```
输入: s = "anagram", t = "nagaram"
输出: true
```
示例 2:
```
输入: s = "rat", t = "car"
输出: false
```

方法一：
```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    if (s.length !== t.length) {
        return false
    }
    // O(nlogn)
    // Sort不传参时，默认将元素转字符串，按每一个字节的Unicode编码位置值原地排序
    const str1 = s.split('').sort().join('')
    const str2 = t.split('').sort().join('')
    
    return str1 === str2

    return s.split('').sort().join('') === t.split('').sort().join('')
    return Array.from(s).sort().join('') === Array.from(t).sort().join('')
};
```

方法二：用 HashMap 来映射 s 的字符和对应的出现次数
```js
var isAnagram = function(s, t) {
    if (s.length !== t.length) {
        return false
    }

    const hash = new Array(26).fill(0)
    const aCode = 'a'.charCodeAt()
    
    for(let i = 0; i < s.length; i++) {
        hash[s[i].charCodeAt() - aCode]++;
        hash[t[i].charCodeAt() - aCode]--
    }

    for(let v of hash) {
        if (v !== 0) {
            return false
        }
    }
    return true
}
```


## 递归（recursion) 和 分治（Divide & Conquer）

递归 - 循环

通过后函数体来循环调用

计算n!

n! = 1 * 2 * 3 * ... * n

```py
def Factorial(n):
  if n <= 1:
    return 1
  return n * Factorial(n - 1)
```

缺点是：可能会出现大量重复的操作，算法效率就不够高

分支 - Divde & Conquer

把一个大的问题，剖析成子问题，再一一进行解决，可以并行解决，再合并结果，中间没有重复操作，如果有重复操作可能使用动态规划比较好

分治一般用递归来解决

`LeetCode 50`

方法：
- 调库函数O(1)
- 暴力O(n)
- 分治

`LeetCode 50. Pow(x, n)`

实现 pow(x, n) ，即计算 x 的 n 次幂函数。

示例 1:
```
输入: 2.00000, 10
输出: 1024.00000
```
示例 2:
```
输入: 2.10000, 3
输出: 9.26100
```
示例 3:
```
输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25
```

```js
/**
 * @param {number} x
 * @param {number} n
 * @return {number}
 */
var myPow = function(x, n) {
    // return Math.pow(x, n)

    // 分治
    if (n < 0) {
        return 1 / myPow(x, -n)
    }

    if (n === 0) {
        return 1
    }

    if (n === 1) {
      return num
    }

    if (n % 2) { // 奇数
        return x * myPow(x, n - 1)
    } else {
        return myPow(x * x, n / 2)
    }

    // 位运算 会出现溢出情况
    // if (n < 0) {
    //     x = 1 / x
    //     n = -n
    // }

    // let pow = 1
    // while(n) {
    //     if (n & 1) {
    //         pow *= x
    //     }
    //     x *=x
    //     n >>>= 1
    // }
    // return pow
};
```

`LeetCode 169. 多数元素`

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1：
```
输入：[3,2,3]
输出：3
```
示例 2：
```
输入：[2,2,1,1,1,2,2]
输出：2
```

解决方案：
- 暴力破解，两层循环，时间复杂度O(n^2)
- map，计算元素的count，时间复杂度O(n)
- sort()，重复元素都集合在一起，时间复杂度是O(nlogn)
- 分治

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    // 暴力破解
    // const len = nums.length
    // for (let i = 0; i < len; i++) {
    //     let count = 1
    //     for (let j = i + 1; j < len; j++) {
    //         if (nums[i] === nums[j]) {
    //             count++
    //         }
    //     }
        
    //     if (count > len / 2) {
    //         return nums[i]
    //     }
    // }

    // map
    const map = new Map()
    const len = nums.length
    for(let i = 0; i < len; i++) {
        const num = nums[i]
        map.set(num, map.has(num) ? map.get(num) + 1 : 1)
        if (map.get(num) > len / 2) {
            return num
        }
    }

    // sort
    // nums.sort()
    // const len = nums.length
    // let count = 1
    // for(let i = 0; i < len; i++) {
    //     if (nums[i] === nums[i + 1]) {
    //         count++
    //     }
    //     if (count > len / 2) {
    //         return nums[i]
    //     }
    // }

};
```

`LeetCode 22.括号生成`

数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

 

示例 1：
```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```
- 方法一： 数学归纳法
- 递归搜索或者深度优先搜索，字符串长度2 * n
```js
// 时间复杂度是O(2^n)
var generateParenthesis = function(n) {
  const res = []
  
  const _gen = (left, right, n, result) => {
      if (left === n && right === n) {
          res.push(result)
          return
      }
      if (left < n) {
          _gen(left + 1, right, n, result + '(')
      }
      if (left > right && right < n) {
          _gen(left, right + 1, n, result + ')')
      }
  }
  
  _gen(0, 0, n, '')
  return res
}
```

## 字典树

Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种，典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。

它的优点是：最大限度的减少无所谓的字符串比较，查找效率比哈希表高。

`核心思想`

Trie的核心思想是空间换时间，利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。

`基本性质`

1.根节点不包含字符，除根节点外每一个节点都只包含一个字符。
2.从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串。
3.每个节点的所有子节点包含的字符都不相同

### 208. 实现 Trie (前缀树)

实现一个 Trie (前缀树)，包含 insert, search, 和 startsWith 这三个操作。

```js
/**
 * Initialize your data structure here.
 */
var Trie = function() {
  this.root = {}
};

/**
 * Inserts a word into the trie. 
 * @param {string} word
 * @return {void}
 */
Trie.prototype.insert = function(word) {
  let node = this.root
  for(let c of word) {
    if (!node[c]) {
      node[c] = {}
    }
    node = node[c]
  }
  node.isEnd = true
};
/**
 * Returns if the word is in the trie. 
 * @param {string} word
 * @return {object}
 */
Trie.prototype.traverse = function(word) {
  let node = this.root
  for(let c of word) {
    node = node[c]
    if (!node) {
      return null
    }
  }
  return node
};

/**
 * Returns if the word is in the trie. 
 * @param {string} word
 * @return {boolean}
 */
Trie.prototype.search = function(word) {
  const node = this.traverse(word)
  return !!node && !!node.isEnd
};

/**
 * Returns if there is any word in the trie that starts with the given prefix. 
 * @param {string} prefix
 * @return {boolean}
 */
Trie.prototype.startsWith = function(prefix) {
  return !!this.traverse(prefix)
};

/**
 * Your Trie object will be instantiated and called as such:
 * var obj = new Trie()
 * obj.insert(word)
 * var param_2 = obj.search(word)
 * var param_3 = obj.startsWith(prefix)
 */
```

## 位运算

XOR - 异或

异或：相同为0，不同为1，也可以用不进位加法来理解

异或操作的一些特点：

```
x ^ 0 = x
x ^ 1s(位数全为1) = ~x // 1s = ~0
x ^ (~x) = 1s
x ^ x = 0 // interesting and important
a ^ b = c => a ^ c = b => b ^ c = a // swap
a ^ b ^ c = a ^ (b ^ c) = (a ^ b) ^ c // associative
```

常用的位运算操作
- x & 1 == 1 or == 0判断奇偶（x % 2 == 1）
- x = x & (x - 1) 清零最低位的1
- x & -x 得到最低位的1

`191. 位1的个数`

编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为汉明重量）。

 
提示：

请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。
 

进阶：

如果多次调用这个函数，你将如何优化你的算法？

示例 1：
```
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
```
```js
/**
 * @param {number} n - a positive integer
 * @return {number}
 */
var hammingWeight = function(n) {
  // 不断清零最低位的1
  // let res = 0
  // while(n != 0) {
  //   res++
  //   n = n & (n - 1)
  // }
  // return res

  let res = 0
  let mark = 1
  for (let i = 0; i < 32; i++) {
    if (n & mark) {
      res++
    }
    n = n >> 1
  }
  return res
};
```

`231. 2的幂`

定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:
```
输入: 1
输出: true
解释: 20 = 1
```

三种方法：
* mod，不断除以2，看时候除的尽，看是否被2整除
* 内置sqrt
* 位运算 n != 0 && (n & (n - 1)) == 0

2的次幂有一个特点，二进制数只有一个1

```js
/**
 * @param {number} n
 * @return {boolean}
 */
var isPowerOfTwo = function(n) {
  return n > 0 && !(n & (n - 1))
};
```

`338. 比特位计数`

给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

示例 1:
```
输入: 2
输出: [0,1,1]
```
示例 2:
```
输入: 5
输出: [0,1,1,2,1,2]
```

方法：
- 结合hamming weight来计算二进制位的1，但是时间复杂度是O(n*sizeof(integer))，不符合题目O(n)要求

```js
var countBits = function(num) {
  const res = []
  for(let i = 0; i <= num; i++) {
    let n = i
    let count = 0
    while(n != 0) {
      count++
      n = n & (n - 1)
    }
    res[i] = count
  }
  return res
};
```

```js
var countBits = function(num) {
  const res = new Array(num + 1).fill(0)
  for(let i = 1; i <= num; i++) {
    res[i] += res[i & (i - 1)] + 1
  }
  return res
};
```


## LRU Cache缓存

- 记忆
- 钱包 - 储物柜
- 代码模块

LRU Cache
- Least recently used(最近最少使用就淘汰)
- Double LinkedList
- O(1)查询
- O(1)修改、更新

LFU Cache
- Least frequently used(最常用使用次数)


### 146. LRU 缓存机制

运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制 。
实现 LRUCache 类：

LRUCache(int capacity) 以正整数作为容量 capacity 初始化 LRU 缓存
int get(int key) 如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1 。
void put(int key, int value) 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字-值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。
 

进阶：你是否可以在 O(1) 时间复杂度内完成这两种操作？


```
输入
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
输出
[null, null, null, 1, null, -1, null, -1, 3, 4]

解释
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4
```

```js
/**
 * @param {number} capacity
 */
var LRUCache = function(capacity) {
  this.capacity = capacity
  this.map = new Map()
};

/** 
 * @param {number} key
 * @return {number}
 */
LRUCache.prototype.get = function(key) {
  let value = this.map.get(key)
  if (value === undefined) return -1

  // 因为被用过一次，原有位置删除
  this.map.delete(key)
  // 放入最下面表示最新使用
  this.map.set(key, value)
  return value
};

/** 
 * @param {number} key 
 * @param {number} value
 * @return {void}
 */
LRUCache.prototype.put = function(key, value) {
  if (this.map.has(key)) this.map.delete(key)
  // 放到最下面表示最新使用
  this.map.set(key, value)

  if (this.map.size > this.capacity) {
    // 这里有个知识点
    // map的entries方法，还有keys方法(可以看mdn))，会返回一个迭代器
    // 迭代器调用next也是顺序返回，所以返回第一个的值就是最老的，找到并删除即可
    this.map.delete(this.map.entries().next().value[0])
  }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * var obj = new LRUCache(capacity)
 * var param_1 = obj.get(key)
 * obj.put(key,value)
 */
```