## 2020-07-30

## 24. 两两交换链表中的节点

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

![https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

输入：head = [1,2,3,4]
输出：[2,1,4,3]

方法一：
```js
var swapPairs = function(head) {
    if (!head || !head.next) {
        return head
    }

    const newHead = head.next
    head.next = swapPairs(newHead.next)
    newHead.next = head
    return newHead
};
```

方法二：
```js
var swapPairs = function(head) {
  const dummyHead = new ListNode(0)
  dummyHead.next = head
  let temp = dummyHead
  while(temp.next && temp.next.next) {
    const node1 = temp.next
    const node2 = temp.next.next
    temp.next = node2
    node1.next = node2.next
    node2.next = node1
    temp = node1
  }
  return dummyHead.next
}

```

## 14. 最长公共前缀

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

 

示例 1：
```
输入：strs = ["flower","flow","flight"]
输出："fl"
```
示例 2：
```
输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。
```

```js
/**
 * @param {string[]} strs
 * @return {string}
 */
// 水平扫描发
var longestCommonPrefix = function(strs) {
  // 1.假设数组的第一个元素即是最长公共前缀
  // 2.从第二个元素开始遍历匹配是否包含公共前缀，不包含则不断更新
  if (strs.length === 0) {
    return ''
  }

  let prefix = strs[0]
  for (let i = 1; i < strs.length; i++) {
    const str = strs[i]
    
    while(str.indexOf(prefix) === -1) {
      prefix = prefix.substring(0, prefix.length - 1)
      if ((prefix.length === 1 && prefix !== str[0]) || prefix.length === 0) {
        return ''
      }
    }
  }
  return prefix
};
```

```js
var longestCommonPrefix = function(strs) {
  // 纵向扫描
  if (strs.length === 0) {
    return ''
  }

  // 同样假设数组第一个元素就是最长公共长缀
  let len = strs[0].length
  // 需要扫描几项
  let count = strs.length

  for(let i = 0; i < len; i++) {
    const c = strs[0].charAt(i)
    for(let j = 1; j < count; j++) {
      if (i === strs[j].length || strs[j].charAt(i) !== c) {
        return strs[0].substring(0, i)
      }
    }
  }
  return strs[0]
};
```

## 134. 加油站

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。
示例 1:
```
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
  if(gas.length === 0) {
    return -1
  }
  
  const len = gas.length
  for (let i = 0; i < len; i++) {
    if (cost[i] > gas[i]) {
      continue
    }
    let hasGas = gas[i]
    for (let j = i + 1; j < 2 * len; j++) {
      hasGas -= cost[(j - 1) % len]
      if (hasGas < 0) {
        break
      }
      if (i === j % len && hasGas >= 0) {
        return i
      } else {
        hasGas += gas[j % len]
      }
    }
  }
  return -1
};
```

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
  const len = gas.length
  let square = 0
  let minSquare = Number.MAX_SAFE_INTEGER
  let minIndex = 0

  for (let i = 0; i < len; i++) {
    square += gas[i] - cost[i]
    if (square < minSquare) {
      minSquare = square
      minIndex = i
    }
  }

  return square < 0 ? -1 : (minIndex + 1) % len
};
```


### 1725. 可以形成最大正方形的矩形数目

给你一个数组 rectangles ，其中 rectangles[i] = [li, wi] 表示第 i 个矩形的长度为 li 、宽度为 wi 。

如果存在 k 同时满足 k <= li 和 k <= wi ，就可以将第 i 个矩形切成边长为 k 的正方形。例如，矩形 [4,6] 可以切成边长最大为 4 的正方形。

设 maxLen 为可以从矩形数组 rectangles 切分得到的 最大正方形 的边长。

返回可以切出边长为 maxLen 的正方形的矩形 数目 。

 

示例 1：
```
输入：rectangles = [[5,8],[3,9],[5,12],[16,5]]
输出：3
解释：能从每个矩形中切出的最大正方形边长分别是 [5,3,5,5] 。
最大正方形的边长为 5 ，可以由 3 个矩形切分得到。
```
示例 2：
```
输入：rectangles = [[2,3],[3,7],[4,3],[3,7]]
输出：3
```

```js
/**
 * @param {number[][]} rectangles
 * @return {number}
 * 贪心策略: 对于每个矩形能切割成的最大正方形的边长为 矩形长和宽的最小值。
 */
var countGoodRectangles = function(rectangles) {
  let maxLen = 0
  let res = 0
  for(let i = 0; i < rectangles.length; i++) {
    const item = rectangles[i]
    const min = Math.min(item[0], item[1])
    if (min > maxLen) {
      maxLen = min
      res = 1
    } else if (min === maxLen) {
      res++
    }
  }
  return res
};
```

### 69. x 的平方根

实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

1.二分查找
```js
var mySqrt = function(x) {
  // 二分算法 ： x平方根的边界 [1, x / 2 + 1]
  if (x < 2) { return x }
  let l = 0
  let r = (x >> 1) + 1

  while (l <= r) {
    // 除以2
    const mid = (l + r) >> 1
    if (mid ** 2 < x) {
      l = mid + 1
    } else if (mid ** 2 > x) {
      r = mid - 1
    } else {
      return mid
    }
  }
  return r
}
```

>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Exponentiation
> 两个**表示求幂赋值，它等效于Math.pow，不同之处在于它可以接受BigInts作为操作数

2.牛顿迭代法
```js
var mySqrt = function(x) {
  // 解法二 数学方法 牛顿迭代 公式 r = ( r + x / r ) / 2
  let r = x

  while (r ** 2 > x) r = ((r + x / r) / 2) | 0

  return r
}
```


### 448. 找到所有数组中消失的数字

给定一个范围在  1 ≤ a[i] ≤ n ( n = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, n] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为O(n)的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

示例:
```
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
  // 时间复杂度O(nlogn)
  // const len = nums.length
  // const res = []
  
  // nums.sort((a, b) => a - b)
  // for(let i = 1; i <= len; i++) {
  //   const target = i
  //   let l = 0
  //   let r = len - 1
  //   let flag = true
  //   while(l <= r) {
  //     const mid = Math.floor((l + r) / 2)
  //     if (nums[mid] < target) {
  //       l = mid + 1
  //     } else if (nums[mid] > target) {
  //       r = mid - 1
  //     } else {
  //       flag = false
  //       break
  //     }
  //   }
  //   if (flag) {
  //     res.push(target)
  //   }
  // }
  // return res

  // 时间空间复杂度都是O(n) 
  // const map = new Map()
  // const res = []
  // for(let i = 0; i < nums.length; i++) {
  //   map.set(nums[i], true)
  // }
  
  // for(let i = 1; i <= nums.length; i++) {
  //   if (!map.has(i)) {
  //     res.push(i)
  //   }
  // }
  // return res

  // 时间O(n) 空间O(1)
  const len = nums.length
  const res = []
  for(let i = 0; i < len; i++) {
    const num = Math.abs(nums[i])
    if (nums[num - 1] > 0) {
      nums[num - 1] = - nums[num - 1]
    }
  }
  for(let i = 0; i < len; i++) {
    if (nums[i] > 0) {
      res.push(i + 1)
    }
  }
  return res
};
```





